apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: danswer
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/sarahdui/argocd-danswer.git'
    targetRevision: HEAD
    path: helm-charts/danswer/helm
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: danswer
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
